<!doctype html>
<html>
<head>
  <title>The Social Network</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- Modal -->
  <div class="modal fade" id="usrmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Enter your username</h5>
        </div>
        <div class="modal-body">
          <div class="form-group row row2">
            <div class="col center">
              <input id="username" class="form-control" type="text" placeholder="username" autofocus="">
              <button id="saveusrn" type="button" class="btn btn-primary" onclick="setusrn()">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="chnlmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="CreateCnlModalTitle">Enter the channel name</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="copyToken" class="input-group mb-2">
            <input id="tokenShow" class="form-control form-control-lg" type="text" readonly value="">
            <div class="input-group-append cpyBtn" data-toggle="tooltip" data-placement="bottom" data-original-title="Copy your token" onclick="copyTkButton()">
              <div class="input-group-text">
                <i class="far fa-2x fa-copy"></i>
              </div>
            </div>
          </div>
          <div id="createC" class="form-group row row2">
            <div class="col center" >
              <div class="input-group mb-3">
                <input id="channelname" type="text" class="form-control" type="text" placeholder="Channel Name" aria-label="Text" autofocus="">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <input id="private" type="checkbox" aria-label="Checkbox"><label for="private">&nbsp;&nbsp;Private</label>
                  </div>
                </div>
              </div>
              <button id="savechnl" type="button" class="btn btn-primary" onclick="createchnl()">Create</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="joinmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Enter the channel name</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group row row2">
            <div class="col center" >
              <input id="channeljnname" class="form-control" type="text" placeholder="Channel Name" autofocus="">
              <input id="token" class="form-control" type="text" placeholder="Token (Optionnal)">
              <button id="joinchnl" type="button" class="btn btn-primary" onclick="joinchnl()">Join</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="card" id="conv">
            <div class="card-body">
              <h5 data-toggle="collapse" data-target="#list-tab" class="card-title noselect">Conversations</h5>
              <p class="card-text">
                <div class="list-group collapse multi-collapse" id="list-tab" role="tablist">
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="form-group row row0">
            <div class="col center noselect">
              <h1 onclick="switchDarkMode()">RICMessenger</h1>
            </div>
          </div>
          <div class="form-group row row1">
            <div class="col center">
              <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tabs" role="tablist">
                  <a class="nav-item nav-link active" id="nav-Home-tab" data-toggle="tab" href="#Home" role="tab" aria-controls="Home" aria-selected="true" aria-label="Home">Home <button class="close closeTab" type="button">×</button></a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="Home" role="tabpanel" aria-labelledby="nav-Home-tab">
                  <textarea id="msgList-Home" rows="10" class="form-control" readonly=""> </textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row row2">
            <div class="col-lg-12 center">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="usern"  data-toggle="tooltip" data-placement="top" title="Edit your name" onclick="editun()"></span>
                </div>
                <input id="message" class="form-control" type="text" value="">
              </div>
              <button id="sndMsg" type="button" class="btn btn-primary" onclick="sendMsg()">Send</button>
            </div>
          </div>
          <div class="form-group row row3">
            <div class="col center">
              <button id="joincnl" type="button" class="btn btn-outline-primary" onclick="opencnlmodal()">Join Channel</button>
              <button id="crtchnl" type="button" class="btn btn-outline-success" onclick="crtchnl()">Create channel</button>
            </div>
          </div>
          <div class="form-group row row4">
            <div class="col center">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Users Connected</h5>
                  <p class="card-text">
                  </p>
                  <ul id="usersList">
                  </ul>
                  <p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card" id="files">
            <div class="card-body">
              <h5 data-toggle="collapse" data-target="#file-list" class="card-title noselect" aria-expanded="true">Files</h5>
              <p class="card-text">
                <div class="list-group collapse multi-collapse" id="file-list" role="tablist">
                  <div>
                    <ul class="list-group list-group-flush" id="Home-filelist">
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" onchange="sendFile()" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div>
          <!-- <img src="" height="200" alt=""> -->
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- chiffrage des messages -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  <!-- librairie IPFS JS -->
  <script src="https://unpkg.com/ipfs/dist/index.js"></script>
  <script type="text/javascript" src="js/index.js"> </script>
</body>
</html>
